==> 2023-06-11 23:39:02 <==
# cmd: C:\Users\rushi\anaconda3\lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.10
# conda version: 22.11.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.8-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::python-3.10.11-he1021f5_3
+defaults/win-64::setuptools-67.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
