<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Predictor</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
   
</head>
<body>
    <h1 id="heading" align="center"  style="color:whitesmoke; font-size: 72px;"><b><i>Flight Price Predictor</i></b></h1><br>
    <img src="image/flight.jpeg" alt="">
    
</body>

<style>
    .img_crop{
        margin: 0px 0px -100px 0px;
    }
    .card-title{
        font-weight: bold;
        color:rgba(2, 2, 2, 0.912);
    }
    h1 {
        color: whitesmoke;
        font-size: 72px;
        animation: color10-magic 3s infinite;
        animation-direction: alternate;
        background-image: url('image/flight.jpeg'); /* Add background image */
        background-size: cover; /* Cover the entire element with the background image */
        background-position: center; /* Center the background image */
        padding: 20px; /* Add padding to ensure text is visible */
      }

    @keyframes color10-magic {
        0% {
          transform: translateZ(0px);
          color: #F61BF4;
        }
        12.5% {
          transform: translateZ(10px);
          color: #F9FB05;
        }
        25% {
          transform: translateZ(-10px);
          color: #FF4081;
        }
        37.5% {
          transform: translateZ(10px);
          color: #FF2D00;
        }
        50% {
          transform: translateZ(-10px);
          color: #F44336;
        }
        62.5% {
          transform: translateZ(10px);
          color: #F9FB05;
        }
        75% {
          transform: translateZ(-10px);
          color: #F61BF4;
        }
        87.5% {
          transform: translateZ(10px);
          color: #F9FB05;
        }
        100% {
          transform: translateZ(0px);
          color: 17A2EE;
        }
      }
      
</style>
    
    
    <div class="container">

        <form action="\predict" method="post">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"> Choose your Travel Date </h4>
                            <!-- Departure Date-->
                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Arrival Date</h4>
                            <!-- Arrival -->
                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <!-- Source -->
                            <h4 class="card-title">Where from?</h4>
                            <select name="source" id="source" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Delhi">Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Where To?</h4>
                            <!-- Destination -->
                            <select name="destination" id="destination" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="New Delhi">New Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Total Stops</h4>
                            <!-- Total Stops -->
                            <select name="stops" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Select the Airlines</h4>
                            <!-- Airline -->
                            <select name="airline" id="airline" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-success"  style="position: relative; left: 41%; color:#090000 ;
            background-color:rgb(255, 130, 90);  font-weight: bold;text-shadow: 2px 0 rgb(236, 236, 240), 0 1px rgb(236, 236, 240), 1px 0 rgb(236, 236, 240), 0 1px rgb(236, 236, 240);
            width: 200px ;  font-size: 25px;letter-spacing: 2px; border-radius: 10px; border:2px solid whitesmoke; box-shadow: 5px 5px rgb(193, 217, 234);" >
        </form>

        <br>

        <h3 style="font-size:25px; text-align: center;font-weight: bold;color:midnightblue;">{{ prediction_result }}</h3>
        <br>
    </div>

    <footer style="background-color: rgb(255, 130, 90); perspective: 1000px; transform-style: preserve-3d;">
        <!-- Grid container -->
        <div>
            <!-- Copyright -->
        <div class="text-center p-3" style="letter-spacing: 1px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size: 15px;color: midnightblue;">
            Created by Rushikesh Yadav • © 2023 
            <br>
            <p style="text-align:center;">
                <a href="https://rushikeshya.github.io/rushiyadav.github.io/" target="blank"><img align="center"
                    src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png" alt="portfolio" height="15"
                    width="20"/></a>&nbsp &nbsp &nbsp


                <a href="https://www.linkedin.com/in/rushikeshyadav149/" target="blank"><img align="center"
                        src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin" height="15"
                        width="20"/></a>&nbsp &nbsp &nbsp
                        
                <a href="mailto:rushikeshyadav301220@gmail.com"><img align="center"
                        src="https://seeklogo.com/images/G/gmail-new-2020-logo-32DBE11BB4-seeklogo.com.png" height="15"
                        width="20" /></a>&nbsp &nbsp &nbsp
                      
                <a href="https://github.com/rushikeshya"><img align="center"
                        src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png" height="15"
                        width="20" /></a> 

           
        </div>
      </footer>
        </form>
    </div>
</body>
</html>